QT += testlib
QT -= gui

CONFIG += qt console warn_on depend_includepath testcase
CONFIG -= app_bundle

TEMPLATE = app

SOURCES +=  tst_laba3_test.cpp \


SOURCES += ../functions.cpp

HEADERS += \
    tst_laba3_test.h

HEADERS += ../*.h
